{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "admin-spa",
      "path": "apps/admin-spa"
    },
    {
      "name": "user-spa",
      "path": "apps/user-spa"
    },
    {
      "name": "supabase",
      "path": "supabase"
    },
    {
      "name": "packages",
      "path": "packages"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "apps/": true,
      "packages/": true,
      "supabase/": true
    },
    "deno.importMap": "./supabase/functions/import_map.json"
  }
}